# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --Mdir build/verilated --clk clk -Wno-BADVLTPRAGMA -Wno-WIDTHEXPAND -Wno-UNPACKED rtl/FlappyController.v --top-module FlappyController"
S      6733        0  1772568384           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1772568384           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1772568384           0  1759538578           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      4418        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController.cpp"
T      4400        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController.h"
T      1952        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController.mk"
T       931        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController__Syms.cpp"
T      1067        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController__Syms.h"
T      2452        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController___024root.h"
T      1375        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController___024root__DepSet_h3c3ee641__0.cpp"
T     14857        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController___024root__DepSet_h7a3042e9__0.cpp"
T      7987        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController___024root__DepSet_h7a3042e9__0__Slow.cpp"
T       813        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController___024root__Slow.cpp"
T       839        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController__pch.h"
T       867        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController__ver.d"
T         0        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController__verFiles.dat"
T      1828        0  1773071711           0  1773071711           0 "unhashed" "build/verilated/VFlappyController_classes.mk"
S      3193        0  1772968012           0  1773071687           0 "hMe7ASt6NiozwuwEgOaB5H1iQBer765EHGZeR7Dv" "rtl\FlappyController.v"
